<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <scale>0</scale>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <endScale>0</endScale>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <homelayer>0</homelayer>
    <endlayer>0</endlayer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Microsoft Sans Serif</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.restore>false</window.position.restore>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>51</id>
      <fontcolor>Black</fontcolor>
      <text>fleshboard.loc</text>
      <link>C:\Users\root\Projects\web\fleshboard.loc</link>
      <layer>0</layer>
      <x>461.0</x>
      <y>98</y>
      <width>110</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:24:01</timecreate>
      <timemodify>2018-10-29 13:24:01</timemodify>
    </rectangle>
    <rectangle>
      <id>52</id>
      <fontcolor>Black</fontcolor>
      <text>Core</text>
      <link>Core</link>
      <layer>0</layer>
      <x>877.0</x>
      <y>44</y>
      <width>54</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>53</id>
      <fontcolor>Black</fontcolor>
      <text>Db</text>
      <link>Db</link>
      <layer>0</layer>
      <x>469.0</x>
      <y>352</y>
      <width>41</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>54</id>
      <fontcolor>Black</fontcolor>
      <text>public</text>
      <link>public</link>
      <layer>0</layer>
      <x>1357.0</x>
      <y>142</y>
      <width>60</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>55</id>
      <fontcolor>Black</fontcolor>
      <text>Routers</text>
      <link>Routers</link>
      <layer>0</layer>
      <x>1355.0</x>
      <y>436</y>
      <width>72</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>56</id>
      <fontcolor>Black</fontcolor>
      <text>Templates</text>
      <link>Templates</link>
      <layer>0</layer>
      <x>1832.0</x>
      <y>123</y>
      <width>88</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>57</id>
      <fontcolor>Black</fontcolor>
      <text>Tests</text>
      <link>Tests</link>
      <layer>0</layer>
      <x>1831.0</x>
      <y>425</y>
      <width>58</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>58</id>
      <fontcolor>Black</fontcolor>
      <text>fleshboard.diagram</text>
      <link>fleshboard.diagram</link>
      <layer>0</layer>
      <x>443.0</x>
      <y>147</y>
      <width>142</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>59</id>
      <fontcolor>Black</fontcolor>
      <text>autoloader.php</text>
      <link>autoloader.php</link>
      <layer>0</layer>
      <x>622.0</x>
      <y>75</y>
      <width>116</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>60</id>
      <fontcolor>Black</fontcolor>
      <text>index.php</text>
      <link>index.php</link>
      <layer>0</layer>
      <x>622.0</x>
      <y>121</y>
      <width>84</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:24:16</timecreate>
      <timemodify>2018-10-29 13:24:16</timemodify>
    </rectangle>
    <rectangle>
      <id>61</id>
      <fontcolor>Black</fontcolor>
      <text>Auth</text>
      <link>Core\Auth</link>
      <layer>0</layer>
      <x>986.0</x>
      <y>115</y>
      <width>52</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:25:01</timecreate>
      <timemodify>2018-10-29 13:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>62</id>
      <fontcolor>Black</fontcolor>
      <text>Config</text>
      <link>Core\Config</link>
      <layer>0</layer>
      <x>986.0</x>
      <y>181</y>
      <width>64</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:25:01</timecreate>
      <timemodify>2018-10-29 13:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>63</id>
      <fontcolor>Black</fontcolor>
      <text>Db</text>
      <link>Core\Db</link>
      <layer>0</layer>
      <x>986.0</x>
      <y>244</y>
      <width>41</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:25:01</timecreate>
      <timemodify>2018-10-29 13:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>64</id>
      <fontcolor>Black</fontcolor>
      <text>Router</text>
      <link>Core\Router</link>
      <layer>0</layer>
      <x>986.0</x>
      <y>306</y>
      <width>65</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:25:01</timecreate>
      <timemodify>2018-10-29 13:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>65</id>
      <fontcolor>Black</fontcolor>
      <text>Services</text>
      <link>Core\Services</link>
      <layer>0</layer>
      <x>986.0</x>
      <y>352</y>
      <width>77</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:25:01</timecreate>
      <timemodify>2018-10-29 13:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>66</id>
      <fontcolor>Black</fontcolor>
      <text>Session</text>
      <link>Core\Session</link>
      <layer>0</layer>
      <x>986.0</x>
      <y>398</y>
      <width>73</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:25:01</timecreate>
      <timemodify>2018-10-29 13:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>67</id>
      <fontcolor>Black</fontcolor>
      <text>Template</text>
      <link>Core\Template</link>
      <layer>0</layer>
      <x>986.0</x>
      <y>444</y>
      <width>81</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:25:01</timecreate>
      <timemodify>2018-10-29 13:25:01</timemodify>
    </rectangle>
    <rectangle>
      <id>68</id>
      <fontcolor>Black</fontcolor>
      <text>Auth.php</text>
      <link>Core\Auth\Auth.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>87</y>
      <width>79</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:25:07</timecreate>
      <timemodify>2018-10-29 13:25:07</timemodify>
    </rectangle>
    <rectangle>
      <id>69</id>
      <fontcolor>Black</fontcolor>
      <text>UserManager.php</text>
      <link>Core\Auth\UserManager.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>133</y>
      <width>134</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:25:07</timecreate>
      <timemodify>2018-10-29 13:25:07</timemodify>
    </rectangle>
    <rectangle>
      <id>70</id>
      <fontcolor>Black</fontcolor>
      <text>Config.php</text>
      <link>Core\Config\Config.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>179</y>
      <width>90</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:26:55</timecreate>
      <timemodify>2018-10-29 13:26:55</timemodify>
    </rectangle>
    <rectangle>
      <id>71</id>
      <fontcolor>Black</fontcolor>
      <text>SchemaBuilder.php</text>
      <link>Core\Db\SchemaBuilder.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>225</y>
      <width>144</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:27:15</timecreate>
      <timemodify>2018-10-29 13:27:15</timemodify>
    </rectangle>
    <rectangle>
      <id>72</id>
      <fontcolor>Black</fontcolor>
      <text>Sqlite.php</text>
      <link>Core\Db\Sqlite.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>265</y>
      <width>85</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:27:15</timecreate>
      <timemodify>2018-10-29 13:27:15</timemodify>
    </rectangle>
    <rectangle>
      <id>74</id>
      <fontcolor>Black</fontcolor>
      <text>Router.php</text>
      <link>Core\Router\Router.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>306</y>
      <width>92</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:27:49</timecreate>
      <timemodify>2018-10-29 13:27:49</timemodify>
    </rectangle>
    <rectangle>
      <id>75</id>
      <fontcolor>Black</fontcolor>
      <text>Services.php</text>
      <link>Core\Services\Services.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>352</y>
      <width>103</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:27:54</timecreate>
      <timemodify>2018-10-29 13:27:54</timemodify>
    </rectangle>
    <rectangle>
      <id>76</id>
      <fontcolor>Black</fontcolor>
      <text>Session.php</text>
      <link>Core\Session\Session.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>398</y>
      <width>100</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:28:00</timecreate>
      <timemodify>2018-10-29 13:28:00</timemodify>
    </rectangle>
    <rectangle>
      <id>77</id>
      <fontcolor>Black</fontcolor>
      <text>Template.php</text>
      <link>Core\Template\Template.php</link>
      <layer>0</layer>
      <x>1091.0</x>
      <y>444</y>
      <width>108</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:28:04</timecreate>
      <timemodify>2018-10-29 13:28:04</timemodify>
    </rectangle>
    <rectangle>
      <id>78</id>
      <fontcolor>Black</fontcolor>
      <text>content.db</text>
      <link>Db\content.db</link>
      <layer>0</layer>
      <x>544.0</x>
      <y>380</y>
      <width>88</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:28:24</timecreate>
      <timemodify>2018-10-29 13:28:24</timemodify>
    </rectangle>
    <rectangle>
      <id>79</id>
      <fontcolor>Black</fontcolor>
      <text>schema.json</text>
      <link>Db\schema.json</link>
      <layer>0</layer>
      <x>544.0</x>
      <y>329</y>
      <width>101</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:28:24</timecreate>
      <timemodify>2018-10-29 13:28:24</timemodify>
    </rectangle>
    <rectangle>
      <id>80</id>
      <fontcolor>Black</fontcolor>
      <text>.htaccess</text>
      <link>public\.htaccess</link>
      <layer>0</layer>
      <x>1437.0</x>
      <y>168</y>
      <width>82</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:28:44</timecreate>
      <timemodify>2018-10-29 13:28:44</timemodify>
    </rectangle>
    <rectangle>
      <id>81</id>
      <fontcolor>Black</fontcolor>
      <text>index.php</text>
      <link>public\index.php</link>
      <layer>0</layer>
      <x>1434.0</x>
      <y>217</y>
      <width>84</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:28:44</timecreate>
      <timemodify>2018-10-29 13:28:44</timemodify>
    </rectangle>
    <rectangle>
      <id>82</id>
      <fontcolor>Black</fontcolor>
      <text>Resources</text>
      <link>public\Resources</link>
      <layer>0</layer>
      <x>1437.0</x>
      <y>118</y>
      <width>90</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:28:46</timecreate>
      <timemodify>2018-10-29 13:28:46</timemodify>
    </rectangle>
    <rectangle>
      <id>83</id>
      <fontcolor>Black</fontcolor>
      <text>adminRouter.php</text>
      <link>Routers\adminRouter.php</link>
      <layer>0</layer>
      <x>1450.0</x>
      <y>375</y>
      <width>129</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:29:08</timecreate>
      <timemodify>2018-10-29 13:29:08</timemodify>
    </rectangle>
    <rectangle>
      <id>84</id>
      <fontcolor>Black</fontcolor>
      <text>authRouter.php</text>
      <link>Routers\authRouter.php</link>
      <layer>0</layer>
      <x>1450.0</x>
      <y>417</y>
      <width>119</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:29:08</timecreate>
      <timemodify>2018-10-29 13:29:08</timemodify>
    </rectangle>
    <rectangle>
      <id>85</id>
      <fontcolor>Black</fontcolor>
      <text>debugRouter.php</text>
      <link>Routers\debugRouter.php</link>
      <layer>0</layer>
      <x>1450.0</x>
      <y>459</y>
      <width>130</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:29:08</timecreate>
      <timemodify>2018-10-29 13:29:08</timemodify>
    </rectangle>
    <rectangle>
      <id>86</id>
      <fontcolor>Black</fontcolor>
      <text>mainRouter.php</text>
      <link>Routers\mainRouter.php</link>
      <layer>0</layer>
      <x>1450.0</x>
      <y>501</y>
      <width>122</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:29:08</timecreate>
      <timemodify>2018-10-29 13:29:08</timemodify>
    </rectangle>
    <rectangle>
      <id>87</id>
      <fontcolor>Black</fontcolor>
      <text>dbconsole.php</text>
      <link>Templates\dbconsole.php</link>
      <layer>0</layer>
      <x>1952.0</x>
      <y>77</y>
      <width>113</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:30:53</timecreate>
      <timemodify>2018-10-29 13:30:53</timemodify>
    </rectangle>
    <rectangle>
      <id>88</id>
      <fontcolor>Black</fontcolor>
      <text>layout.php</text>
      <link>Templates\layout.php</link>
      <layer>0</layer>
      <x>1952.0</x>
      <y>123</y>
      <width>87</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:30:53</timecreate>
      <timemodify>2018-10-29 13:30:53</timemodify>
    </rectangle>
    <rectangle>
      <id>89</id>
      <fontcolor>Black</fontcolor>
      <text>main.php</text>
      <link>Templates\main.php</link>
      <layer>0</layer>
      <x>1952.0</x>
      <y>169</y>
      <width>81</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:30:53</timecreate>
      <timemodify>2018-10-29 13:30:53</timemodify>
    </rectangle>
    <rectangle>
      <id>90</id>
      <fontcolor>Black</fontcolor>
      <text>info.php</text>
      <link>Tests\info.php</link>
      <layer>0</layer>
      <x>1932.0</x>
      <y>424</y>
      <width>73</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:31:13</timecreate>
      <timemodify>2018-10-29 13:31:13</timemodify>
    </rectangle>
    <rectangle>
      <id>91</id>
      <fontcolor>Black</fontcolor>
      <text>css</text>
      <link>public\Resources\css</link>
      <layer>0</layer>
      <x>1551.0</x>
      <y>72</y>
      <width>45</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:32:05</timecreate>
      <timemodify>2018-10-29 13:32:05</timemodify>
    </rectangle>
    <rectangle>
      <id>92</id>
      <fontcolor>Black</fontcolor>
      <text>img</text>
      <link>public\Resources\img</link>
      <layer>0</layer>
      <x>1553.0</x>
      <y>130</y>
      <width>46</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:32:05</timecreate>
      <timemodify>2018-10-29 13:32:05</timemodify>
    </rectangle>
    <rectangle>
      <id>93</id>
      <fontcolor>Black</fontcolor>
      <text>js</text>
      <link>public\Resources\js</link>
      <layer>0</layer>
      <x>1555.0</x>
      <y>187</y>
      <width>34</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:32:05</timecreate>
      <timemodify>2018-10-29 13:32:05</timemodify>
    </rectangle>
    <rectangle>
      <id>94</id>
      <fontcolor>Black</fontcolor>
      <text>lib</text>
      <link>public\Resources\css\lib</link>
      <layer>0</layer>
      <x>1617.0</x>
      <y>43</y>
      <width>38</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:32:17</timecreate>
      <timemodify>2018-10-29 13:32:17</timemodify>
    </rectangle>
    <rectangle>
      <id>95</id>
      <fontcolor>Black</fontcolor>
      <text>style.css</text>
      <link>public\Resources\css\style.css</link>
      <layer>0</layer>
      <x>1617.0</x>
      <y>93</y>
      <width>77</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:32:17</timecreate>
      <timemodify>2018-10-29 13:32:17</timemodify>
    </rectangle>
    <rectangle>
      <id>96</id>
      <fontcolor>Black</fontcolor>
      <text>lib</text>
      <link>public\Resources\js\lib</link>
      <layer>0</layer>
      <x>1609.0</x>
      <y>176</y>
      <width>38</width>
      <height>36</height>
      <scale>0</scale>
      <color>#AF92FF</color>
      <timecreate>2018-10-29 13:32:34</timecreate>
      <timemodify>2018-10-29 13:32:34</timemodify>
    </rectangle>
    <rectangle>
      <id>97</id>
      <fontcolor>Black</fontcolor>
      <text>script.js</text>
      <link>public\Resources\js\script.js</link>
      <layer>0</layer>
      <x>1609.0</x>
      <y>224</y>
      <width>71</width>
      <height>36</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <timecreate>2018-10-29 13:32:34</timecreate>
      <timemodify>2018-10-29 13:32:34</timemodify>
    </rectangle>
    <rectangle>
      <id>98</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>847</x>
      <y>493</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:33:01</timecreate>
      <timemodify>2018-10-29 13:33:01</timemodify>
    </rectangle>
    <rectangle>
      <id>102</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1520.0</x>
      <y>323</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:33:59</timecreate>
      <timemodify>2018-10-29 13:33:59</timemodify>
    </rectangle>
    <rectangle>
      <id>100</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1240</x>
      <y>11</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:33:03</timecreate>
      <timemodify>2018-10-29 13:33:03</timemodify>
    </rectangle>
    <rectangle>
      <id>101</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>847</x>
      <y>11</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:33:04</timecreate>
      <timemodify>2018-10-29 13:33:04</timemodify>
    </rectangle>
    <rectangle>
      <id>103</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1313.0</x>
      <y>323</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:33:59</timecreate>
      <timemodify>2018-10-29 13:33:59</timemodify>
    </rectangle>
    <rectangle>
      <id>104</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1313.0</x>
      <y>581</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:34:01</timecreate>
      <timemodify>2018-10-29 13:34:01</timemodify>
    </rectangle>
    <rectangle>
      <id>105</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1527</x>
      <y>11</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:34:07</timecreate>
      <timemodify>2018-10-29 13:34:07</timemodify>
    </rectangle>
    <rectangle>
      <id>106</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1314</x>
      <y>11</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:34:07</timecreate>
      <timemodify>2018-10-29 13:34:07</timemodify>
    </rectangle>
    <rectangle>
      <id>107</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1314.0</x>
      <y>271</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:34:09</timecreate>
      <timemodify>2018-10-29 13:34:09</timemodify>
    </rectangle>
    <rectangle>
      <id>108</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>2042.0</x>
      <y>14</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:34:19</timecreate>
      <timemodify>2018-10-29 13:34:19</timemodify>
    </rectangle>
    <rectangle>
      <id>109</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1787.0</x>
      <y>14</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:34:19</timecreate>
      <timemodify>2018-10-29 13:34:19</timemodify>
    </rectangle>
    <rectangle>
      <id>110</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1787.0</x>
      <y>273</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:34:20</timecreate>
      <timemodify>2018-10-29 13:34:20</timemodify>
    </rectangle>
    <rectangle>
      <id>111</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>2071.0</x>
      <y>323</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:35:22</timecreate>
      <timemodify>2018-10-29 13:35:22</timemodify>
    </rectangle>
    <rectangle>
      <id>112</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1792.0</x>
      <y>323</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:35:22</timecreate>
      <timemodify>2018-10-29 13:35:22</timemodify>
    </rectangle>
    <rectangle>
      <id>113</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>1792.0</x>
      <y>559</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:35:23</timecreate>
      <timemodify>2018-10-29 13:35:23</timemodify>
    </rectangle>
    <rectangle>
      <id>114</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>398.0</x>
      <y>323</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:36:41</timecreate>
      <timemodify>2018-10-29 13:36:41</timemodify>
    </rectangle>
    <rectangle>
      <id>115</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>398.0</x>
      <y>476</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:36:41</timecreate>
      <timemodify>2018-10-29 13:36:41</timemodify>
    </rectangle>
    <rectangle>
      <id>116</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>650.0</x>
      <y>323</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:36:43</timecreate>
      <timemodify>2018-10-29 13:36:43</timemodify>
    </rectangle>
    <rectangle>
      <id>117</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>398.0</x>
      <y>11</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:36:49</timecreate>
      <timemodify>2018-10-29 13:36:49</timemodify>
    </rectangle>
    <rectangle>
      <id>118</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>398.0</x>
      <y>296</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:36:49</timecreate>
      <timemodify>2018-10-29 13:36:49</timemodify>
    </rectangle>
    <rectangle>
      <id>119</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>702.0</x>
      <y>11</y>
      <width>20</width>
      <height>20</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <transparent>true</transparent>
      <timecreate>2018-10-29 13:36:51</timecreate>
      <timemodify>2018-10-29 13:36:51</timemodify>
    </rectangle>
    <rectangle>
      <id>120</id>
      <fontcolor>Black</fontcolor>
      <text>run.bat</text>
      <link>run.bat</link>
      <layer>0</layer>
      <x>428</x>
      <y>-570</y>
      <width>32</width>
      <height>32</height>
      <scale>0</scale>
      <color>#D9CCFF</color>
      <embeddedimage>true</embeddedimage>
      <imagedata>iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAAmpJREFUWEftlNtPGkEYxfnn+9CkL31oG6UqGMWgjbVQ5H7ZlkAFrLQqCCigQrRq+8AdXk7njCwSHOyCrX3hS052sju7vzPfnFnTrGal17PnL/CU6mPvSjXpb+hTNKa89rF3xZu9Xu+fqdvtDjSxgVL5FC5vAPVGAzc/f2HT6cJRvqCcq9IwvNPpTGaA8HnrKrZDUWnCarPDo8XwymxRzh/VKHxiA9SSbQOZ00u4Qp8RjKfw/eQcC6t2+YwGR+frUsHb7bYxA2zx67dWCXf4IsieXeKwfIGDUhX7xQreuwNYWLFjzrKiNDEObtgA9zkYSyFXucbR+ZUwEZbtp7Y8QdmFb8dncPgjcmuG330IbtgAw0aYlkzjoFiVY/0Zx+yCM6ANwqk/+xO81WoZM8CP8uMMHNuuMhCIJeWYZnnfCNywAcK9WhyF6g3y1WvZasKoD97QbRZOKnBHYth0uAzDDRtgsMzLNljW3sHp10QWrkQWfsgwZkQYt4SJRXESeByzubwE76S+wh/WHoQ3m01jBnQTvFrWNpAXYdQSaWyHo+JIXmDRti6fEezy+jG/tCznLQlx/NHjU8InMqCLxzHY329uDU3w51QslaUBAuPpLNL5MvZyJUR39zEn7qngUxngP4HHkmG7Dad/AA+IlnPlhL98Y5ZKZY7F9qzjSyJ1D94Q709sYFQE69pJ7sq2c+W6geRhQebDF4rcgz/awDBcTzu3gG3nygmPJPbkFqjgjzKggjNoDByBbDtXzrHT7VPC6/X6dAbGwYePGo3Exb6PWznhUxkwAlelXQWv1WrjDTyl+thZzWpW/7tMpt9uNPsytEQW+gAAAABJRU5ErkJggg==</imagedata>
      <timecreate>2019-1-5 23:40:50</timecreate>
      <timemodify>2019-1-5 23:40:50</timemodify>
    </rectangle>
    <rectangle>
      <id>121</id>
      <fontcolor>Black</fontcolor>
      <text>run buildin server</text>
      <layer>0</layer>
      <x>472</x>
      <y>-574</y>
      <width>129</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-1-6 00:00:26</timecreate>
      <timemodify>2019-1-6 00:00:26</timemodify>
    </rectangle>
    <rectangle>
      <id>122</id>
      <fontcolor>Black</fontcolor>
      <text>ROOT_PATH</text>
      <layer>0</layer>
      <x>435</x>
      <y>-510</y>
      <width>108</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-1-6 00:00:40</timecreate>
      <timemodify>2019-1-6 00:00:40</timemodify>
    </rectangle>
    <rectangle>
      <id>123</id>
      <fontcolor>Black</fontcolor>
      <text>top path</text>
      <layer>0</layer>
      <x>553</x>
      <y>-510</y>
      <width>73</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-1-6 00:00:50</timecreate>
      <timemodify>2019-1-6 00:00:50</timemodify>
    </rectangle>
    <rectangle>
      <id>124</id>
      <fontcolor>Black</fontcolor>
      <text>DbBuilder</text>
      <link>http://dbbuilder.loc/admin/db/console?query=select%20*%20from%20users;</link>
      <layer>0</layer>
      <x>446</x>
      <y>-444</y>
      <width>84</width>
      <height>36</height>
      <scale>0</scale>
      <color>#F2FFCC</color>
      <timecreate>2019-1-21 17:31:16</timecreate>
      <timemodify>2019-1-21 17:31:16</timemodify>
    </rectangle>
    <rectangle>
      <id>125</id>
      <fontcolor>Black</fontcolor>
      <text>db console</text>
      <layer>0</layer>
      <x>339</x>
      <y>-440</y>
      <width>90</width>
      <height>36</height>
      <scale>0</scale>
      <color>#FFFFB8</color>
      <timecreate>2019-1-21 17:31:26</timecreate>
      <timemodify>2019-1-21 17:31:26</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>70</start>
      <end>62</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>68</start>
      <end>61</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>69</start>
      <end>61</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>71</start>
      <end>63</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>72</start>
      <end>63</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>74</start>
      <end>64</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>75</start>
      <end>65</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>76</start>
      <end>66</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>77</start>
      <end>67</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>78</start>
      <end>53</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>79</start>
      <end>53</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>80</start>
      <end>54</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>81</start>
      <end>54</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>82</start>
      <end>54</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>83</start>
      <end>55</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>84</start>
      <end>55</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>85</start>
      <end>55</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>86</start>
      <end>55</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>87</start>
      <end>56</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>88</start>
      <end>56</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>89</start>
      <end>56</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>90</start>
      <end>57</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>58</start>
      <end>51</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>91</start>
      <end>82</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>92</start>
      <end>82</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>93</start>
      <end>82</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>94</start>
      <end>91</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>95</start>
      <end>91</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>96</start>
      <end>93</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>97</start>
      <end>93</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>100</start>
      <end>101</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>101</start>
      <end>98</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>102</start>
      <end>103</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>103</start>
      <end>104</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>105</start>
      <end>106</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>106</start>
      <end>107</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>108</start>
      <end>109</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>109</start>
      <end>110</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>59</start>
      <end>51</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>60</start>
      <end>51</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>111</start>
      <end>112</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>112</start>
      <end>113</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>114</start>
      <end>115</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>116</start>
      <end>114</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>117</start>
      <end>118</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>117</start>
      <end>119</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>121</start>
      <end>120</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>122</start>
      <end>123</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>125</start>
      <end>124</end>
      <scale>0</scale>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
  </lines>
  <polygons />
</diagram>